DateLoder/MainWindow.xaml

<Window x:Class="DateLoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateLoder"
        mc:Ignorable="d"
        Title="DataLoader application" Height="450" Width="800" 
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Peru"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 0 10 5"/>
            <Setter Property="Margin" Value="0 10 0 0"/>

        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
          


        </Style>

        <Style TargetType="StackPanel" x:Key="stk_pnl_config">
            <Setter Property="Background" Value="CadetBlue"/>


        </Style>


        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="CadetBlue" />

            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style TargetType="Button" x:Key="btn_normal">
            
            
            <Setter Property="Width" Value="150"  />
            <Setter Property="Height" Value="35"  />
            <Setter Property="BorderThickness" Value="4"  />
            <Setter Property="FontSize" Value="16"  />
            <Setter Property="Margin" Value="2 0 2 0"  />



        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Style="{StaticResource stk_pnl_config}">
          
            <Label Content=" Model name" />
            <TextBox Name="tb_name"  />
                
          

            <Label Content=" Barcode" />
            <TextBox Name="tb_barcode"  />
            
            <Button Name="btn_send" Width="300" Height="40" Margin="0 25 0 0" Content="Send" FontSize="24" FontFamily="SensSerif" Click="btn_send_Click"/>

                
        </StackPanel>

<!--**************CODE FOR DATA LOADING UI*****************-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>-->
            
            <Grid  Background="#006BBB">
                
            <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button  Content="Add"  Name="btn_add" Style="{StaticResource btn_normal}" Background="Green" Click="btn_add_Click" />
                <TextBox Name="tb_entry" Height="35"  Width="400" FontSize="16"  HorizontalAlignment="Right" KeyDown="TextBox_KeyDown"/>
                <Button  Content="Delete"  Name="btn_delete" Style="{StaticResource btn_normal}" Background="Red" BorderBrush="RosyBrown" Click="btn_delete_Click" />
            </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
             
              
            </Grid>
            <ListView x:Name="lv_entries" Grid.Row="1" Margin="10" Background="#30a0e0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Gold"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
              
            </ListView>

         
                     
        </Grid>
        


    </Grid>

     
</Window>
