DateLoder/MainWindow.xaml

<Window x:Class="DateLoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateLoder"
     
        Title="DataLoader application" Height="450" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
       
        >
    <Window.Resources>
        <Style TargetType="Label">

            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Peru"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 0 10 5"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>


        </Style>

        <Style TargetType="ComboBox" >
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MaxDropDownHeight" Value="200"/>

        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

        </Style>


        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="CadetBlue" />

            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style TargetType="Button" x:Key="btn_normal">


            <Setter Property="Width" Value="150"  />
            <Setter Property="Height" Value="35"  />
            <Setter Property="BorderThickness" Value="4"  />
            <Setter Property="FontSize" Value="16"  />
            <Setter Property="Margin" Value="2 0 2 0"  />



        </Style>
    </Window.Resources>

    <Grid>

<!--**************************************************************************     
*********************** PAGE 1 ********************************************
**************************************************************************-->


        <Grid Name="page_authenticate">
            <Border BorderBrush="green"  >
            <StackPanel Width="400" Height="250">
                <Label Content="User Name " />
                    <TextBox Name="tb_user_name" HorizontalContentAlignment="Center"/>

                <Label Content="Enter Password " />
                    <TextBox Name="tb_password" HorizontalContentAlignment="Center"/>

                <Button Name="login" Content="Login" Style="{StaticResource btn_normal}" Click="login_Click"/>


            </StackPanel>
            </Border>
        </Grid>

<!--**************************************************************************     
*********************** PAGE 2 ********************************************
 **************************************************************************-->


        <Grid  Name="page_config"  Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
         
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" Grid.Row="1">
        
            <Label Content="Program Name" />
            <ComboBox Name="cb_prog_name"  />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
       
            <Label Content="Operation Type"  />
            <ComboBox Name="cb_operation_type"  />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
        
            <Label Content="Equipment" />
            <ComboBox Name="cb_equipment"  />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" >
            
            <Label Content="Work Order" />
            <TextBox Name="tb_work_order"  />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
                <Button Name="btn_save"  Width="200" Height="55" Margin="0 15 50 0" Content="Save "  FontSize="24" Foreground="Green"   Click="btn_save_Click"  Style="{StaticResource btn_normal}" />
        </StackPanel>

      
        <StackPanel Grid.Column="2" Grid.Row="2">

                <Button Name="btn_proceed" Width="200"  Height="55" Margin="0 15 -50 0" Content="Start the Process " FontSize="24" Foreground="Crimson"  Click="btn_proceed_Click" Style="{StaticResource btn_normal}" />
        </StackPanel>




      

      </Grid>
        
        
 <!--**************************************************************************     
*********************** PAGE 3 ********************************************
 **************************************************************************-->
        
        
        <Grid Name="page_data_loading">

            <StackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Stretch" >
                <Label Content=" Scane the barode"/>
                <TextBox Name="tb_barcode" Height="35"  Width="400" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"  Background="Tan" Foreground="Blue" KeyDown="tb_barcode_KeyDown"/>
            </StackPanel>
            <Button Name="btn_reset_config" Content="Reset Configurations" Width="500" Height="45" VerticalAlignment="Bottom" Style="{StaticResource btn_normal}" Click="btn_reset_config_Click" />

        </Grid>
    </Grid>

</Window>
